#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'vSn8IhsIvsDxapmqc8HHub7rPT'\
        'ohl9QY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'expand'\
        'ed-nodes': [[('class def',
                       loc('crack1.py'),
                       'human')],
                     [('class def',
                       loc('crack1.py'),
                       'universe')]],
        'selected-nodes': [[('class def',
                             loc('crack1.py'),
                             'human')]],
        'top-node': [('class def',
                      loc('crack1.py'),
                      'human')]},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'i'),
                                       ('eval',
        'magic_i')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0}},
        1454780342.553114],
        [loc('../../../../Documents/tmp/PythonTest01.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 885,
          'selection_end': 885,
          'selection_start': 885},
         1478619195.40166],
        [loc('../../../../Dropbox/Data/BookDataSets/DataAnalysisWithPython/ppv.py'),
         {'attrib-starts': [('condition_model',
                             5),
                            ('condition_model.calc_vals',
                             32)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2623,
          'selection_end': 2626,
          'selection_start': 2626},
         1491442838.251241],
        [loc('../../../../Documents/tmp/PythonTest01.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 885L,
          'selection_end': 885L,
          'selection_start': 885L},
         1497098875.209611],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0}},
         1497205072.206143],
        [loc('../../../../Dropbox/Data/BookDataSets/ExplorationsInComputing/PythonLabs-1.0.2/setup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1497205122.177019],
        [loc('../../../../Dropbox/Data/BookDataSets/ExplorationsInComputing/PythonLabs-1.0.2/test01.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1497205135.774614],
        [loc('../../../../Dropbox/Data/BookDataSets/ExplorationsInComputing/PythonLabs-1.0.2/setup.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1497205136.673173],
        [loc('../../../../Dropbox/Data/BookDataSets/ExplorationsInComputing/PythonLabs-1.0.2/test01.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L},
         1497205140.813203],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1527431124.094375],
        [loc('../../../../Documents/GIT/surgcall-python/sctools.py'),
         {'attrib-starts': [('dbCall',
                             14),
                            ('dbCall.update_start_end_dates',
                             100)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 3800L,
          'selection_end': 3812L,
          'selection_start': 3812L,
          'zoom': 0L},
         1529175600.749245],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1529175601.986098],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1620522955.684314],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1620522970.674915],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 0}},
         1620522974.11348],
        [loc('crack1.py'),
         {'attrib-starts': [('universe',
                             6),
                            ('universe.dump',
                             21)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 490L,
          'selection_end': 509L,
          'selection_start': 509L,
          'zoom': 0L},
         1620523082.082497],
        [loc('crack1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 92L,
          'selection_end': 92L,
          'selection_start': 92L,
          'zoom': 0L},
         1620523343.135184],
        [loc('../../../../anaconda3/lib/python3.6/site-packages/matplotlib/colorbar.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 778L,
          'selection_end': 778L,
          'selection_start': 778L,
          'zoom': 0L},
         1620523370.133648],
        [loc('crack1.py'),
         {'attrib-starts': [('human',
                             63),
                            ('human.__init__',
                             64)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2209L,
          'selection_end': 2237L,
          'selection_start': 2237L,
          'zoom': 0L},
         1620526464.274329],
        [loc('crack1.py'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 3210L,
          'selection_end': 3251L,
          'selection_start': 3251L,
          'zoom': 0L},
         1620527492.944295]],
        20),
        'current-loc': loc('crack1.py'),
        'editor-state-list': [(loc('crack1.py'),
                               {'attrib-starts': [('human',
        63),
        ('human.__init__',
         64)],
                                'first-line': 69L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 2628L,
                                'selection_end': 2703L,
                                'selection_start': 2703L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('crack1.py')]),
                               'open_files': [u'crack1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45014245014245013},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1416,
                         813)}]}
guimgr.recent-documents = [loc('crack1.py')]
guimgr.visual-state = {loc('../../../../anaconda3/lib/python3.6/site-packages/matplotlib/colorbar.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 778L,
        'selection_end': 778L,
        'selection_start': 778L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
